# .env
TELEGRAM_TOKEN=7559619950:AAGQJBhye7ALCSJ7BPjwXtEjQ_Rtk1Oh1yo
TELEGRAM_CHAT_ID=7888816440
CAPTCHA_API_KEY=f1a41b48a230c97e4a381ab033e1725d
RECAPTCHA_SITE_KEY=6Le8dMkUAAAAAEzy7WYOlWbYh0eun-xK0j5aXt6W
PAGE_URL=https://evisatraveller.mfa.ir/en/request/applyrequest/